<mxfile host="Electron" modified="2023-05-12T06:42:38.532Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="ECRuQR5_indOd8fe_3CQ" version="21.2.8" type="device">
  <diagram id="pxGKjAmuEXmMgTgzN60F" name="第 1 页">
    <mxGraphModel dx="765" dy="616" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nC42vs3GOcM6JzXwxHHU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" parent="1" source="nC42vs3GOcM6JzXwxHHU-1" target="nC42vs3GOcM6JzXwxHHU-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nC42vs3GOcM6JzXwxHHU-4" value="1、提交作业" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=none;" parent="nC42vs3GOcM6JzXwxHHU-3" vertex="1" connectable="0">
          <mxGeometry x="-0.0508" y="2" relative="1" as="geometry">
            <mxPoint x="36" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nC42vs3GOcM6JzXwxHHU-1" value="APP" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="87" y="172" width="91" height="32" as="geometry" />
        </mxCell>
        <mxCell id="nC42vs3GOcM6JzXwxHHU-6" value="2、启动，提交作业" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="nC42vs3GOcM6JzXwxHHU-2" target="nC42vs3GOcM6JzXwxHHU-5" edge="1">
          <mxGeometry x="-0.0933" y="19" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nC42vs3GOcM6JzXwxHHU-2" value="Dispatcher" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="87" y="287" width="91" height="32" as="geometry" />
        </mxCell>
        <mxCell id="nC42vs3GOcM6JzXwxHHU-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="nC42vs3GOcM6JzXwxHHU-5" target="nC42vs3GOcM6JzXwxHHU-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nC42vs3GOcM6JzXwxHHU-9" value="3、申请处理槽" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=none;" parent="nC42vs3GOcM6JzXwxHHU-8" vertex="1" connectable="0">
          <mxGeometry x="-0.0169" y="-1" relative="1" as="geometry">
            <mxPoint x="48" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nC42vs3GOcM6JzXwxHHU-5" value="Jobmanager" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="328" y="287" width="91" height="32" as="geometry" />
        </mxCell>
        <mxCell id="nC42vs3GOcM6JzXwxHHU-7" value="ResourceManger" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="318" y="172" width="111" height="32" as="geometry" />
        </mxCell>
        <mxCell id="nC42vs3GOcM6JzXwxHHU-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=none;fontColor=default;" parent="1" source="nC42vs3GOcM6JzXwxHHU-10" target="nC42vs3GOcM6JzXwxHHU-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nC42vs3GOcM6JzXwxHHU-14" value="4、启动&amp;nbsp;&amp;nbsp;&lt;br&gt;5、注册处理槽&lt;br&gt;6、提示提供处理槽" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=none;" parent="nC42vs3GOcM6JzXwxHHU-13" vertex="1" connectable="0">
          <mxGeometry x="0.3754" y="-2" relative="1" as="geometry">
            <mxPoint x="-7" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nC42vs3GOcM6JzXwxHHU-10" value="Taskmanager" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="495" y="217" width="111" height="32" as="geometry" />
        </mxCell>
        <mxCell id="nC42vs3GOcM6JzXwxHHU-11" value="Taskmanager" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="505" y="227" width="111" height="32" as="geometry" />
        </mxCell>
        <mxCell id="nC42vs3GOcM6JzXwxHHU-15" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="nC42vs3GOcM6JzXwxHHU-12" target="nC42vs3GOcM6JzXwxHHU-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nC42vs3GOcM6JzXwxHHU-16" value="7、提供处理槽&lt;br&gt;8、将任务提交至处理槽" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=none;" parent="nC42vs3GOcM6JzXwxHHU-15" vertex="1" connectable="0">
          <mxGeometry x="0.0836" y="-2" relative="1" as="geometry">
            <mxPoint x="-27" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nC42vs3GOcM6JzXwxHHU-18" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="nC42vs3GOcM6JzXwxHHU-12" target="nC42vs3GOcM6JzXwxHHU-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nC42vs3GOcM6JzXwxHHU-19" value="9、数据交换" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=none;" parent="nC42vs3GOcM6JzXwxHHU-18" vertex="1" connectable="0">
          <mxGeometry x="-0.1806" y="2" relative="1" as="geometry">
            <mxPoint x="36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nC42vs3GOcM6JzXwxHHU-12" value="Taskmanager" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="515" y="237" width="111" height="32" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
