<mxfile host="Electron" modified="2024-05-29T03:16:20.820Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="tURnYJDqB6Vv_FWKPTeg" version="24.4.8" type="device" pages="2">
  <diagram name="第 1 页" id="6AJ7I6F2XKEKn1krtVTa">
    <mxGraphModel dx="648" dy="730" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4yutrxeDra0NBWrMkwBu-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classic;startFill=1;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="175" as="sourcePoint" />
            <mxPoint x="220" y="174.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-2" value="lock service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="130" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=none;startFill=0;fontSize=13;" edge="1" parent="1" source="4yutrxeDra0NBWrMkwBu-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="244.5" as="sourcePoint" />
            <mxPoint x="210" y="244.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-4" value="client 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="135" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classic;startFill=1;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="315" as="sourcePoint" />
            <mxPoint x="210" y="314.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-6" value="client 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="135" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-7" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="240" as="sourcePoint" />
            <mxPoint x="270" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-8" value="get lease" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="4yutrxeDra0NBWrMkwBu-7">
          <mxGeometry x="0.0308" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="174.5" as="sourcePoint" />
            <mxPoint x="400" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-10" value="lock held by client1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="275" y="138" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-11" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="180" as="sourcePoint" />
            <mxPoint x="310" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-12" value="ok" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="4yutrxeDra0NBWrMkwBu-11">
          <mxGeometry x="0.0308" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-14" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classic;startFill=1;fontSize=13;" edge="1" parent="1" target="4yutrxeDra0NBWrMkwBu-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="245" as="sourcePoint" />
            <mxPoint x="210" y="244.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-13" value="&amp;nbsp; stop-the-world GC pause" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;align=left;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="310" y="237.5" width="280" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-15" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="177.5" as="sourcePoint" />
            <mxPoint x="430" y="237.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-16" value="lease expired" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="4yutrxeDra0NBWrMkwBu-15">
          <mxGeometry x="0.0308" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classic;startFill=1;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="390" as="sourcePoint" />
            <mxPoint x="210" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-18" value="storage" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="130" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-19" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="311.25" as="sourcePoint" />
            <mxPoint x="480" y="178.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-20" value="get lease" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="4yutrxeDra0NBWrMkwBu-19">
          <mxGeometry x="0.0308" y="2" relative="1" as="geometry">
            <mxPoint x="-14" y="48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-23" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="177.5" as="sourcePoint" />
            <mxPoint x="510" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-24" value="ok" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="4yutrxeDra0NBWrMkwBu-23">
          <mxGeometry x="0.0308" y="2" relative="1" as="geometry">
            <mxPoint x="-12" y="-35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-25" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="174.66" as="sourcePoint" />
            <mxPoint x="620" y="175.16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-26" value="lock held by client2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="485" y="138" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-27" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="320" as="sourcePoint" />
            <mxPoint x="530" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-28" value="write data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="4yutrxeDra0NBWrMkwBu-27">
          <mxGeometry x="0.0308" y="2" relative="1" as="geometry">
            <mxPoint x="-7" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-29" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="390" as="sourcePoint" />
            <mxPoint x="570" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-30" value="ok" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="4yutrxeDra0NBWrMkwBu-29">
          <mxGeometry x="0.0308" y="2" relative="1" as="geometry">
            <mxPoint x="-8" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-31" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="250" as="sourcePoint" />
            <mxPoint x="620" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-32" value="write data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="4yutrxeDra0NBWrMkwBu-31">
          <mxGeometry x="0.0308" y="2" relative="1" as="geometry">
            <mxPoint x="-7" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-33" value="time" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="640" y="138" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yutrxeDra0NBWrMkwBu-36" value="ERROR" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=13;fontColor=#d04e4e;" vertex="1" parent="1">
          <mxGeometry x="585" y="388" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="rjvdT3ez1yi6iFfEe1ss" name="第 2 页">
    <mxGraphModel dx="680" dy="766" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classic;startFill=1;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="175" as="sourcePoint" />
            <mxPoint x="220" y="174.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-2" value="lock service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="130" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=none;startFill=0;fontSize=13;" edge="1" parent="1" source="1PU0yz-PdlQbOJR2mgU3-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="244.5" as="sourcePoint" />
            <mxPoint x="210" y="244.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-4" value="client 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="135" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classic;startFill=1;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="315" as="sourcePoint" />
            <mxPoint x="210" y="314.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-6" value="client 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="135" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-7" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="240" as="sourcePoint" />
            <mxPoint x="270" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-8" value="get lease" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1PU0yz-PdlQbOJR2mgU3-7">
          <mxGeometry x="0.0308" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="174.5" as="sourcePoint" />
            <mxPoint x="400" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-10" value="lock held by client1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="275" y="138" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-11" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="180" as="sourcePoint" />
            <mxPoint x="310" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-12" value="ok&lt;div&gt;token:33&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1PU0yz-PdlQbOJR2mgU3-11">
          <mxGeometry x="0.0308" y="2" relative="1" as="geometry">
            <mxPoint x="1" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classic;startFill=1;fontSize=13;" edge="1" parent="1" target="1PU0yz-PdlQbOJR2mgU3-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="245" as="sourcePoint" />
            <mxPoint x="210" y="244.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-14" value="&amp;nbsp; stop-the-world GC pause" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;align=left;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="310" y="237.5" width="280" height="15" as="geometry" />
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-15" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="177.5" as="sourcePoint" />
            <mxPoint x="430" y="237.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-16" value="lease expired" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1PU0yz-PdlQbOJR2mgU3-15">
          <mxGeometry x="0.0308" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classic;startFill=1;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="390" as="sourcePoint" />
            <mxPoint x="210" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-18" value="storage" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="130" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-19" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="311.25" as="sourcePoint" />
            <mxPoint x="480" y="178.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-20" value="get lease" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1PU0yz-PdlQbOJR2mgU3-19">
          <mxGeometry x="0.0308" y="2" relative="1" as="geometry">
            <mxPoint x="-14" y="38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-21" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="177.5" as="sourcePoint" />
            <mxPoint x="510" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-22" value="ok&lt;div&gt;token:34&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1PU0yz-PdlQbOJR2mgU3-21">
          <mxGeometry x="0.0308" y="2" relative="1" as="geometry">
            <mxPoint x="-4" y="-45" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="174.66" as="sourcePoint" />
            <mxPoint x="620" y="175.16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-24" value="lock held by client2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="485" y="138" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-25" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="320" as="sourcePoint" />
            <mxPoint x="530" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-26" value="write data&lt;div&gt;token:34&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1PU0yz-PdlQbOJR2mgU3-25">
          <mxGeometry x="0.0308" y="2" relative="1" as="geometry">
            <mxPoint x="-65" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-27" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="390" as="sourcePoint" />
            <mxPoint x="570" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-28" value="ok" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1PU0yz-PdlQbOJR2mgU3-27">
          <mxGeometry x="0.0308" y="2" relative="1" as="geometry">
            <mxPoint x="1" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-29" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="250" as="sourcePoint" />
            <mxPoint x="620" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-30" value="write data&lt;div&gt;token:33&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1PU0yz-PdlQbOJR2mgU3-29">
          <mxGeometry x="0.0308" y="2" relative="1" as="geometry">
            <mxPoint x="-70" y="-42" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-31" value="time" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="640" y="138" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-33" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="390" as="sourcePoint" />
            <mxPoint x="650" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PU0yz-PdlQbOJR2mgU3-34" value="reject" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1PU0yz-PdlQbOJR2mgU3-33">
          <mxGeometry x="0.0308" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="33" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
