<mxfile host="Electron" modified="2023-06-18T02:38:51.953Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="XDWmgGvb9BnPum1o0t6Z" version="21.4.0" type="device">
  <diagram name="第 1 页" id="8Shx13khnTfo6F1SjdZq">
    <mxGraphModel dx="765" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fHCbuP_pC8OpbTmX2ILf-7" value="Heap Space" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="210" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHCbuP_pC8OpbTmX2ILf-8" value="Method Area" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="210" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHCbuP_pC8OpbTmX2ILf-9" value="Native Area" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="210" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHCbuP_pC8OpbTmX2ILf-10" value="Young Genaration" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHCbuP_pC8OpbTmX2ILf-11" value="Old Genaration" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHCbuP_pC8OpbTmX2ILf-12" value="Virtual" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="270" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fHCbuP_pC8OpbTmX2ILf-13" value="Eden" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="270" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fHCbuP_pC8OpbTmX2ILf-14" value="From&lt;br&gt;&amp;nbsp;Survivor0" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="270" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fHCbuP_pC8OpbTmX2ILf-15" value="To&lt;br&gt;&amp;nbsp;Survivor1" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="270" width="60" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
